FMRadioPro/FMRadioPro/AboutPage.xaml

<phone:PhoneApplicationPage xmlns:FMRadioPro="clr-namespace:FMRadioPro" 
    x:Class="FMRadioPro.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Black">
            <!--<Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/Assets/www_emojpg_ru-239.jpg"/>
            </Grid.Background>-->

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="9*"/>
		
		</Grid.RowDefinitions>
		<TextBlock   HorizontalAlignment="Left" Height="48" TextWrapping="Wrap"  VerticalAlignment="Top"   Foreground="White" FontFamily="Segoe WP">
			<Run Text="FM" />
			<Run FontSize="30" Text="Radio"/>
			<Run FontFamily="Segoe WP" FontWeight="Light" Text="Pro"/>
		</TextBlock>
		<Border Grid.Row="1" Margin="0,0,0,0" Opacity="83" BorderThickness="0,2,0,0" >
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="Black" Offset="0.145"/>
					<GradientStop Color="#FF085B63" Offset="0.979"/>
					<GradientStop Color="#FF0F707A" Offset="0.021"/>
					<GradientStop Color="#FF05A60C" Offset="0.809"/>
					<GradientStop Color="#FF025D06" Offset="0.408"/>
					<GradientStop Color="#FF3E0536" Offset="0.66"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
		</Border>
		<ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.ManipulationMode="Control" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top"  Grid.Row="2"  >
			<Grid Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="100"/>
					<RowDefinition Height="35"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0"  >
                    <TextBlock Foreground="White"   TextWrapping="Wrap" FontFamily="Portable User Interface" Text="关于" FontSize="60" Margin="12,2,0,3"/>
					<TextBlock Foreground="White"   TextWrapping="Wrap" FontFamily="Portable User Interface" Text="      本APP属于网络电台，播放mms协议媒体流，可以在后台播放，在线收听各种喜欢的电台。在目前的电台列表中，有些电台可能不能收听，您可以发邮件予以反馈，在此表示非常感谢，感谢您的使用。" Margin="6,0,6,12"/>
					<TextBlock Foreground="White"   TextWrapping="Wrap" FontFamily="Portable User Interface" Text="      声明等等:" Margin="6,0,0,12"/>
					<TextBlock Foreground="White"   TextWrapping="Wrap" FontFamily="Portable User Interface" Text="      1.应用的所有的电台资源来源于网络，属于开发者个人收集。" Margin="6,0,6,12"/>
					<TextBlock Foreground="White"   TextWrapping="Wrap" FontFamily="Portable User Interface" Text="      2.应用中使用的图片等资源也是来源于网络。" Margin="6,0,6,12"/>
					<TextBlock Foreground="White"   TextWrapping="Wrap" FontFamily="Portable User Interface" Text="      3.目前不支持编辑电台列表，没做，最近心情不好，留在下个或者下下个版本吧。" Margin="6,0,6,12"/>
					<TextBlock Foreground="White"   TextWrapping="Wrap" FontFamily="Portable User Interface" Text="      4.下个版本会把本地调频功能结合在应用中。" Margin="6,0,6,12"/>
					<TextBlock Foreground="White"   TextWrapping="Wrap" FontFamily="Portable User Interface" Text="      5.我想赚钱，应用分试用与收费，无差别。" Margin="6,0,6,12"/>
                    <TextBlock Foreground="White"   TextWrapping="Wrap" FontFamily="Portable User Interface" Text="      6.应用中定位后台统计等操作非本APP直接操作，由统计与广告SDK收集，不作他用。" Margin="6,0,6,12"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Vertical" Margin="0" VerticalAlignment="Top" >

					<TextBlock Foreground="White" TextWrapping="Wrap" Text="作者：ElevenVan" FontSize="26.667" Height="45" VerticalAlignment="Bottom" Margin="30,0,0,0"/>
					<StackPanel  Margin="30,0,0,0" Orientation="Horizontal" >
						<TextBlock Foreground="White" TextWrapping="Wrap" Text="联系：" HorizontalAlignment="Center" Width="83" FontSize="26.667" Height="45" VerticalAlignment="Bottom"/>
						<HyperlinkButton x:Name="emailLink" Foreground="White" Content="raulgblanco@live.com" Margin="0,0,84,0" Height="45" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="26.667"  />
					</StackPanel>
				</StackPanel>

				<TextBlock Grid.Row="2"  Foreground="White"   TextWrapping="Wrap"  FontSize="25" FontWeight="Light" Text="      多谢各位大爷赏脸，劳您打分评价 " Margin="0" />
				<FMRadioPro:ImageButton Grid.Row="3" x:Name="btnOpenMarket" Height=" 130" Width="130" ImageSource="/Assets/Heart.png" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOpenMarket_Click" Margin="0"/>
				<TextBlock Grid.Row="4" Foreground="White"   TextWrapping="Wrap"  FontSize="25" FontWeight="Light" Text="      捐赠/赞助 支付宝Alipay " Margin="0" >
					
				</TextBlock>
				<FMRadioPro:ImageButton Grid.Row="5" x:Name="btnOpenAliPay" Height=" 60" Width="130" ImageSource="/Assets/alipay.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50"/>
			</Grid>
		</ScrollViewer>
	</Grid>

</phone:PhoneApplicationPage>