FMRadioPro/FMRadioPro/App.xaml

<Application
    x:Class="FMRadioPro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FMRadioPro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--应用程序资源-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:FMRadioPro" x:Key="LocalizedStrings"/>
        <Style TargetType="local:ImageButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ImageButton">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--<Grid.Background>
        						<ImageBrush Stretch="Fill" ImageSource="/images/jusi.png"/>
        					</Grid.Background>-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ImageBack">
                                    			<EasingDoubleKeyFrame KeyTime="0" Value="0.6"/>
                                    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                    		</DoubleAnimationUsingKeyFrames>
                                    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImageBack">
                                    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3"/>
                                    		</DoubleAnimationUsingKeyFrames>
                                    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImageBack">
                                    			<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    			<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3"/>
                                    		</DoubleAnimationUsingKeyFrames>
                                    	</Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="10">
                                <!--<Rectangle x:Name="rectangle" RadiusY="90" RadiusX="90" Stroke="Blue" StrokeThickness="4">
</Rectangle>-->

                                <Image x:Name="ImageBack" Source="{TemplateBinding ImageSource}" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <CompositeTransform/>
                                    </Image.RenderTransform>
                                    <Image.Clip>
                                        <EllipseGeometry Center="40,40" RadiusY="40" RadiusX="40"/>
                                    </Image.Clip>
                                </Image>
                                <Image x:Name="ImageFront" RenderTransformOrigin="0.5,0.5" Source="{TemplateBinding ImageSource}">
                                    <Image.RenderTransform>
                                        <CompositeTransform/>
                                    </Image.RenderTransform>
                                    <Image.Clip>
                                        <EllipseGeometry Center="40,40" RadiusY="40" RadiusX="40"/>
                                    </Image.Clip>
                                </Image>
                                <!--<Border x:Name="boeder"  Width=" 80" Height="80" BorderBrush="#FF243E13"  BorderThickness="1" CornerRadius="80" Opacity="0.5" Margin="3,0,-3,0">
        							<Border BorderBrush="#FF1C340D" BorderThickness="3"  CornerRadius="80" Margin="0" />
        						</Border>-->
                            </Grid>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--处理应用程序的生存期事件所需的对象-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>