FMRadioPro/FMRadioPro/FMPage.xaml

<phone:PhoneApplicationPage
    x:Class="FMRadioPro.FMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
   xmlns:FMRadioPro="clr-namespace:FMRadioPro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Opacity="1" Background="#FF232020">
        <Grid x:Name="gridPanel" Margin="0">

            <Grid x:Name="ContentPanel"  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="90*" />

                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <TextBlock   HorizontalAlignment="Left" Height="48" TextWrapping="Wrap"  VerticalAlignment="Top"   Foreground="White" FontFamily="Segoe WP">
            			<Run Text="FM" />
            			<Run FontSize="30" Text="Radio" />
            			<Run FontFamily="Segoe WP" FontWeight="Light" Text="Pro" />
                </TextBlock>
                <Grid Opacity="83" Grid.Row="1">
                    <TextBlock x:Name="txtPlayName"   FontSize="40" Foreground="White" Opacity="0.85" />
                </Grid>

                <Border Grid.Row="2" Margin="0,0,0,0" Opacity="83" BorderThickness="0,2,0,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90" />
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0.145" />
                            <GradientStop Color="#FF085B63" Offset="0.979" />
                            <GradientStop Color="#FF0F707A" Offset="0.021" />
                            <GradientStop Color="#FF05A60C" Offset="0.809" />
                            <GradientStop Color="#FF025D06" Offset="0.408" />
                            <GradientStop Color="#FF3E0536" Offset="0.66" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Grid Grid.Row="3">
                    <!--<StackPanel Orientation="Vertical">
                        <TextBlock x:Name="txtFrequency" Text="{Binding Value, ElementName=sliderFrequency}" FontSize="120" HorizontalAlignment="Center" />
                        <Slider x:Name="sliderFrequency" Maximum="108" Minimum="87.5" Value="89.9"  Margin="0,20,0,0"/>
                    </StackPanel>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <toolkit:LoopingSelector Grid.Column="0" x:Name="loopSelector1" ItemSize="100,100" ItemMargin="2,3,3,2" FontSize="70"></toolkit:LoopingSelector>
                    <toolkit:LoopingSelector Grid.Column="1" x:Name="loopSelector2" ItemSize="100,100" ItemMargin="2,3,3,2" FontSize="80" ></toolkit:LoopingSelector>
                </Grid>
                <StackPanel x:Name="spPlayControl" Orientation="Horizontal" Grid.Row="4" Margin="0" Height="150" Opacity="0.83" VerticalAlignment="Bottom">
                    <FMRadioPro:ImageButton  x:Name="btnBack" Content="ImageButton" HorizontalAlignment="Left"  Height="100" ImageSource="/Assets/Media-Back.png" VerticalAlignment="Bottom" Width="100" Margin="12,0,0,0" />

                    <FMRadioPro:ImageButton x:Name="btnPlay" Content="ImageButton" HorizontalAlignment="Left" Height="120" ImageSource="/Assets/Media-Play.png" VerticalAlignment="Top" Width="120" />
                    <FMRadioPro:ImageButton  x:Name="btnPause" Content="ImageButton" HorizontalAlignment="Left" Visibility="Collapsed" Height="120" ImageSource="/Assets/Media-Pause.png" VerticalAlignment="Top" Width="120" />

                    <FMRadioPro:ImageButton  x:Name="btnNext" Content="ImageButton" HorizontalAlignment="Left"  Height="100" ImageSource="/Assets/Media-Next.png" Width="100" VerticalAlignment="Bottom" />
                    <FMRadioPro:ImageButton  x:Name="btnShare" Content="ImageButton"  Height="75" ImageSource="/Assets/Share-01.png" Width="75" Margin="60,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>